{
  "name": "梦海 Oneironaut",
  "short_name": "梦海",
  "description": "漫游于梦境之海",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#04050a",
  "background_color": "#04050a",
  "icons": []
}
